{
  "manifest_version": 2,
  "name": "我想要彈幕",
  "description": "左舷，彈幕太薄了！",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*", 
        "https://*.agefans.tv/*", 
        "https://ani.gamer.com.tw/*",
        "http://*.gimyvod.com/*"
      ],
      "run_at": "document_end",
      "js": ["js/content.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}